DATABASE_URL = postgres://postgres:19951995@localhost:5432/repoprovas-test3
JWT_PASS= senha
ENCRYPTPASS= terraria
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RlSldUQGdtYWlsLmNvbSIsImlkIjo4LCJpYXQiOjE2NTg1ODcxNjF9.Dixs5Iy88iljplWLU7xm32jB776Mc0B1InJwf_p8bZA